zeb@speech	@zeb	00:00:00.260	0.26	00:00:01.656	1.656	00:00:01.396	1.396	то что каса'ется 
zeb@speech	@zeb	00:00:02.210	2.21	00:00:05.500	5.5	00:00:03.290	3.29	тако'й я бы сказа'ла обяза'тельной програ'ммы 
zeb@speech	@zeb	00:00:05.600	5.6	00:00:08.000	8.0	00:00:02.400	2.4	то ммм да есте'ственно  я 
zeb@speech	@zeb	00:00:09.020	9.02	00:00:13.400	13.4	00:00:04.380	4.38	тако'й доста'точно обы'чный рядово'й челове'к кото'рый хо'дит на рабо'ту 
zeb@speech	@zeb	00:00:13.520	13.52	00:00:14.210	14.21	00:00:00.690	0.69	у меня' 
zeb@speech	@zeb	00:00:15.700	15.7	00:00:16.210	16.21	00:00:00.510	0.51	тако'й 
zeb@speech	@zeb	00:00:17.690	17.69	00:00:18.300	18.3	00:00:00.610	0.61	гра'фик 
zeb@speech	@zeb	00:00:18.803	18.803	00:00:22.460	22.46	00:00:03.657	3.657	ээээээ ну вот <noindex>[нрзб]</noindex> *смеё'тся*  
zeb@speech	@zeb	00:00:22.500	22.5	00:00:25.166	25.166	00:00:02.666	2.666	гра'фик ска'жем так обы'чной рабо'чей неде'ли
zeb@speech	@zeb	00:00:25.200	25.2	00:00:27.006	27.006	00:00:01.806	1.806	с понеде'льника по пя'тницу
zeb@speech	@zeb	00:00:27.346	27.346	00:00:30.353	30.353	00:00:03.007	3.007	я в экономи'ческой сте'зе 
zeb@speech	@zeb	00:00:31.003	31.003	00:00:31.806	31.806	00:00:00.803	0.803	тружу'сь 
zeb@speech	@zeb	00:00:32.603	32.603	00:00:35.803	35.803	00:00:03.200	3.2	рабо'таю в кру'пной комме'рческой организа'ции 
zeb@speech	@zeb	00:00:36.250	36.25	00:00:37.106	37.106	00:00:00.856	0.856	занима'ю 
zeb@speech	@zeb	00:00:37.850	37.85	00:00:40.100	40.1	00:00:02.250	2.25	тако'е доста'точно хоро'шее 
zeb@speech	@zeb	00:00:41.536	41.536	00:00:42.703	42.703	00:00:01.167	1.167	рядово'е ме'сто 
zeb@speech	@zeb	00:00:42.840	42.84	00:00:43.853	43.853	00:00:01.013	1.013	но
zeb@speech	@zeb	00:00:43.853	43.853	00:00:45.620	45.62	00:00:01.767	1.767	в о'бщем-то до'лжность у меня' 
zeb@speech	@zeb	00:00:45.653	45.653	00:00:47.603	47.603	00:00:01.950	1.95	доста'точно отве'тсвтенная 
zeb@speech	@zeb	00:00:47.946	47.946	00:00:50.550	50.55	00:00:02.604	2.604	исполня'ю обя'занности я хорошо' 
zeb@speech	@zeb	00:00:50.656	50.656	00:00:53.756	53.756	00:00:03.100	3.1	что о'чень це'нят мои' руководи'тели 
zeb@speech	@zeb	00:00:53.996	53.996	00:00:57.156	57.156	00:00:03.160	3.16	и даю'т мне возмо'жность расти' по карье'рной ле'стнице
zeb@speech	@zeb	00:00:57.156	57.156	00:01:00.603	60.603	00:00:03.447	3.447	и когда' есть возмо'жность поощря'ют меня' фина'нсово 
zeb@speech	@zeb	00:01:00.653	60.653	00:01:04.553	64.553	00:00:03.900	3.9	что то'же доставля'ет мне большо'е удово'льствие 
zeb@speech	@zeb	00:01:04.653	64.653	00:01:05.896	65.896	00:00:01.243	1.243	и опя'ть же
zeb@speech	@zeb	00:01:05.953	65.953	00:01:10.056	70.056	00:00:04.103	4.103	помога'ет мне реализо'вавывать свои' каки'е-то ли'чные пла'ны
zeb@speech	@zeb	00:01:10.300	70.3	00:01:12.300	72.3	00:00:02.000	2.0	вне своего' рабо'чего вре'мени
zeb@facial	@zeb	00:00:01.903	1.903	00:00:03.863	3.863	00:00:01.960	1.96	Поднимает взгляд вверх
zeb@facial	@zeb	00:00:06.622	6.622	00:00:06.912	6.912	00:00:00.290	0.29	кивает
zeb@facial	@zeb	00:00:08.779	8.779	00:00:09.413	9.413	00:00:00.634	0.634	кивает несколько раз
zeb@facial	@zeb	00:00:14.499	14.499	00:00:16.216	16.216	00:00:01.717	1.717	наклоняет голову вправо
zeb@facial	@zeb	00:00:20.749	20.749	00:00:22.503	22.503	00:00:01.754	1.754	смеется
zeb@facial	@zeb	00:00:22.534	22.534	00:00:26.601	26.601	00:00:04.067	4.067	улыбается
zeb@facial	@zeb	00:00:30.995	30.995	00:00:31.812	31.812	00:00:00.817	0.817	кивает
zeb@facial	@zeb	00:00:39.086	39.086	00:00:39.856	39.856	00:00:00.770	0.77	кивает
zeb@facial	@zeb	00:00:41.199	41.199	00:00:42.076	42.076	00:00:00.877	0.877	поворачивает голову и возвращается в обратное положение
zeb@facial	@zeb	00:00:43.856	43.856	00:00:44.410	44.41	00:00:00.554	0.554	кивает
zeb@facial	@zeb	00:00:45.653	45.653	00:00:47.603	47.603	00:00:01.950	1.95	голова повернута направо
zeb@facial	@zeb	00:00:48.749	48.749	00:00:53.755	53.755	00:00:05.006	5.006	кивает и поворачивает голову направо затем улыбается
zeb@facial	@zeb	00:00:53.768	53.768	00:00:56.958	56.958	00:00:03.190	3.19	улыбается
zeb@facial	@zeb	00:00:56.976	56.976	00:00:58.723	58.723	00:00:01.747	1.747	кивает
zeb@facial	@zeb	00:00:59.733	59.733	00:01:01.753	61.753	00:00:02.020	2.02	наклоняет голову вправо и кивает
zeb@facial	@zeb	00:01:03.040	63.04	00:01:04.006	64.006	00:00:00.966	0.966	порачивает голову вправо
zeb@facial	@zeb	00:01:04.586	64.586	00:01:09.655	69.655	00:00:05.069	5.069	длительный кивок несколько раз
zeb@facial-meaning	@zeb	00:00:01.903	1.903	00:00:03.863	3.863	00:00:01.960	1.96	делает вид что задумывается
zeb@facial-meaning	@zeb	00:00:06.622	6.622	00:00:06.912	6.912	00:00:00.290	0.29	подтверждение
zeb@facial-meaning	@zeb	00:00:08.779	8.779	00:00:09.413	9.413	00:00:00.634	0.634	подтверждение
zeb@facial-meaning	@zeb	00:00:14.499	14.499	00:00:16.216	16.216	00:00:01.717	1.717	задумывается
zeb@facial-meaning	@zeb	00:00:20.749	20.749	00:00:22.503	22.503	00:00:01.754	1.754	смеется над оговоркой
zeb@facial-meaning	@zeb	00:00:22.534	22.534	00:00:26.601	26.601	00:00:04.067	4.067	пребывается в приподнятом настроении
zeb@facial-meaning	@zeb	00:00:30.995	30.995	00:00:31.812	31.812	00:00:00.817	0.817	подтверждение
zeb@facial-meaning	@zeb	00:00:39.086	39.086	00:00:39.856	39.856	00:00:00.770	0.77	подверждение
zeb@facial-meaning	@zeb	00:00:41.199	41.199	00:00:42.076	42.076	00:00:00.877	0.877	реакция на слово 'рядовое'
zeb@facial-meaning	@zeb	00:00:43.856	43.856	00:00:44.410	44.41	00:00:00.554	0.554	оценка сказанных слов
zeb@facial-meaning	@zeb	00:00:45.653	45.653	00:00:47.603	47.603	00:00:01.950	1.95	принимает удобное положение
zeb@facial-meaning	@zeb	00:00:48.749	48.749	00:00:53.755	53.755	00:00:05.006	5.006	шутит
zeb@facial-meaning	@zeb	00:00:53.768	53.768	00:00:56.958	56.958	00:00:03.190	3.19	пребывает в приподнятом настроении
zeb@facial-meaning	@zeb	00:00:56.976	56.976	00:00:58.723	58.723	00:00:01.747	1.747	одобряет сказанное
zeb@facial-meaning	@zeb	00:00:59.733	59.733	00:01:01.753	61.753	00:00:02.020	2.02	меняет позу и одобряет сказанное
zeb@facial-meaning	@zeb	00:01:03.040	63.04	00:01:04.006	64.006	00:00:00.966	0.966	принимает удобное положение
zeb@facial-meaning	@zeb	00:01:04.586	64.586	00:01:09.655	69.655	00:00:05.069	5.069	делает акцент на сказанном
